org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=stweaks
mod_version=0.0.0
maven_group=net.sistr
architectury_version=7.0.66
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
forge_version=1.19.3-44.1.0
